apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hello-world-app-b
  name: hello-world-app-b
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world-app-b
  template:
    metadata:
      labels:
        app: hello-world-app-b
    spec:
      containers:
      - env:
        - name: service_name
          value: hello-world-app-b
        image: f5devcentral/f5-hello-world:latest
        imagePullPolicy: Always
        name: hello-world-app-b
        ports:
        - containerPort: 8080
          protocol: TCP