apiVersion: v1
kind: Service
metadata:
  name: hello-world-app-b
  labels:
    app: hello-world-app-b
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: hello-world-app-b
  type: ClusterIP